{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 #SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-1\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-2\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-3\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-4\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-5\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-6\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-7\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-8\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-9\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-10\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-11\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-12\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-13\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-14\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-15\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-16\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-17\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-18\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-19\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-20\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-21\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-22\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-23\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-24\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-25\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-26\

\fs80 Translationsinvariant!
\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-27\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-28\

\fs80 Erw\'e4hne Inzidenz Matrix
\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-29\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-30\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-31\

\fs80 Correlations:\
	-> Laplace Matrix \'85\
	-> Euclidean Geometry \'85 similar distances of particles (?)\
\
Large Matrix Limit:\
	-> Wigner Semi Circle Law
\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-32\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-33\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-34\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-35\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-36\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-37\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-38\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-39\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-40\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-41\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-42\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-43\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-44\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-45\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-46\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-47\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-48\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-49\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-50\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-51\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-52\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-53\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-54\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-55\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-56\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-57\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-58\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-59\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-60\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-61\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-62\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-63\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-64\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-65\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-66\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-67\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-68\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-69\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-70\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-71\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-72\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-73\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-74\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-75\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-76\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-77\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-78\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-79\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-80\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-81\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-82\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-83\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-84\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-85\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-86\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-87\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-88\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-89\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-90\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-91\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-92\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-93\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs80 Self Energy = Energy that a particle has as a result of changes that it causes in its environment (-> Interactions)\
\
High density limit: G = G_0! (Grigera)\
 -> e^(i x p) (plain wave) are eigenvec. of tilde U\
 -> Dispersion relation (z = 0) gives Eigenvalues
\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-95\

\fs80 Self Energy = Energy that a particle has as a result of changes that it causes in its environment (-> Interactions)\
\
High density limit: G = G_0! (Grigera)\
 -> e^(i x p) (plain wave) are eigenvec. of tilde U\
 -> Dispersion relation (z = 0) gives Eigenvalues
\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-96\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-97\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-98\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-99\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-100\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-101\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-102\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-103\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-104\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-105\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-106\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-107\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-108\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-109\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-110\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-111\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-112\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-113\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-114\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-115\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-116\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-117\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-118\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-119\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-120\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-121\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-122\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-123\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-124\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-125\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-126\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-127\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-128\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-129\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-130\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-131\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-132\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-133\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-134\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-135\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-136\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-137\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-138\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-139\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-140\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-141\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-142\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-143\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-144\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-145\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-146\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-147\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-148\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-149\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-150\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-151\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-152\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-153\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-154\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-155\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-156\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-157\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-158\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-159\

\fs80 Difference of Dispersion Relations\
\
D_S - D_1
\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-160\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-161\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-162\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-163\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-164\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-165\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-166\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-167\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-168\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-169\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-170\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-171\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-172\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs80 Gavin E. Crooks\
David Chandler
\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-173\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-174\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-175\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-176\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-177\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-178\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-179\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-180\
\
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-181\
\
}